apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-tokens
  labels:
    io.gimie.service: gimie-api
data:
  GITHUB_TOKEN: {{ .Values.github | b64enc }}
  GITLAB_TOKEN: {{ .Values.gitlab | b64enc }}
